In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
d={'tv':[5000],'printer':[6000],'monitor':[7000]}

In [7]:
pd.DataFrame(d)

     tv  printer  monitor
0  5000     6000     7000

In [9]:
d={'tv':5000,'printer':6000,'monitor':7000}

In [13]:
pd.DataFrame(d,index=['product'])

           tv  printer  monitor
product  5000     6000     7000

In [13]:
d={'tv':[5000,5500],'printer':[6000,6600],'monitor':[7000,8800]}
pd.DataFrame(d,index=['products1','products2'])

             tv  printer  monitor
products1  5000     6000     7000
products2  5500     6600     8800

In [19]:
#from 2D array

In [15]:
a=np.random.randint(10,20,size=(5,4))
a

array([[19, 13, 12, 14],
       [17, 10, 16, 11],
       [19, 12, 17, 12],
       [15, 14, 17, 12],
       [16, 18, 17, 14]])

In [17]:
pd.DataFrame(a)

    0   1   2   3
0  19  13  12  14
1  17  10  16  11
2  19  12  17  12
3  15  14  17  12
4  16  18  17  14

In [25]:
#from CSV file [ comma separated values ]

In [21]:
df=pd.read_csv('usedcars.csv',header=None)
df

        0      1      2        3       4             5
0    year  model  price  mileage   color  transmission
1    2011    SEL  21992     7413  Yellow          AUTO
2    2011    SEL  20995    10926    Gray          AUTO
3    2011    SEL  19995     7351  Silver          AUTO
4    2011    SEL  17809    11613    Gray          AUTO
..    ...    ...    ...      ...     ...           ...
146  2006    SES   6200    95000  Silver          AUTO
147  2002     SE   5995    87003     Red          AUTO
148  2000     SE   5980    96841     Red          AUTO
149  2001     SE   4899   151479  Yellow          AUTO
150  2000     SE   3800   109259     Red          AUTO

[151 rows x 6 columns]

In [23]:
df=pd.read_csv('usedcars.csv',names=list('abcdef'))
df

        a      b      c        d       e             f
0    year  model  price  mileage   color  transmission
1    2011    SEL  21992     7413  Yellow          AUTO
2    2011    SEL  20995    10926    Gray          AUTO
3    2011    SEL  19995     7351  Silver          AUTO
4    2011    SEL  17809    11613    Gray          AUTO
..    ...    ...    ...      ...     ...           ...
146  2006    SES   6200    95000  Silver          AUTO
147  2002     SE   5995    87003     Red          AUTO
148  2000     SE   5980    96841     Red          AUTO
149  2001     SE   4899   151479  Yellow          AUTO
150  2000     SE   3800   109259     Red          AUTO

[151 rows x 6 columns]

In [25]:
df=pd.read_csv('usedcars.csv')
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [27]:
df=pd.read_csv('usedcars.csv',names=list('abcdef'),header=0)
df

        a    b      c       d       e     f
0    2011  SEL  21992    7413  Yellow  AUTO
1    2011  SEL  20995   10926    Gray  AUTO
2    2011  SEL  19995    7351  Silver  AUTO
3    2011  SEL  17809   11613    Gray  AUTO
4    2012   SE  17500    8367   White  AUTO
..    ...  ...    ...     ...     ...   ...
145  2006  SES   6200   95000  Silver  AUTO
146  2002   SE   5995   87003     Red  AUTO
147  2000   SE   5980   96841     Red  AUTO
148  2001   SE   4899  151479  Yellow  AUTO
149  2000   SE   3800  109259     Red  AUTO

[150 rows x 6 columns]

In [29]:
df=pd.read_csv('usedcars.csv')
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [31]:
df.shape

(150, 6)

In [33]:
df.size

900

In [35]:
df.ndim

2

In [37]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [39]:
df.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [43]:
#df.columns[0]='product'      #Index does not support mutable operations

In [45]:
df.values

array([[2011, 'SEL', 21992, 7413, 'Yellow', 'AUTO'],
       [2011, 'SEL', 20995, 10926, 'Gray', 'AUTO'],
       [2011, 'SEL', 19995, 7351, 'Silver', 'AUTO'],
       [2011, 'SEL', 17809, 11613, 'Gray', 'AUTO'],
       [2012, 'SE', 17500, 8367, 'White', 'AUTO'],
       [2010, 'SEL', 17495, 25125, 'Silver', 'AUTO'],
       [2011, 'SEL', 17000, 27393, 'Blue', 'AUTO'],
       [2010, 'SEL', 16995, 21026, 'Silver', 'AUTO'],
       [2011, 'SES', 16995, 32655, 'Silver', 'AUTO'],
       [2010, 'SES', 16995, 36116, 'Silver', 'AUTO'],
       [2010, 'SES', 16995, 40539, 'Black', 'AUTO'],
       [2011, 'SES', 16992, 9199, 'Silver', 'AUTO'],
       [2011, 'SEL', 16950, 9388, 'Green', 'AUTO'],
       [2010, 'SES', 16950, 32058, 'Red', 'AUTO'],
       [2011, 'SE', 16000, 15367, 'White', 'AUTO'],
       [2011, 'SES', 15999, 16368, 'Blue', 'AUTO'],
       [2010, 'SEL', 15999, 19926, 'Silver', 'AUTO'],
       [2010, 'SES', 15995, 36049, 'Silver', 'AUTO'],
       [2011, 'SEL', 15992, 11662, 'Blue', 'AUTO'],
       [2011, 'SEL', 15992, 32069, 'Silver', 'AUTO'],
       [2010, 'SES', 15988, 16035, 'Silver', 'MANUAL'],
       [2010, 'SEL', 15980, 39943, 'White', 'AUTO'],
       [2011, 'SE', 15899, 36685, 'Silver', 'AUTO'],
       [2010, 'SEL', 15889, 24920, 'Black', 'AUTO'],
       [2009, 'SEL', 15688, 20019, 'Blue', 'AUTO'],
       [2010, 'SE', 15500, 29338, 'Blue', 'AUTO'],
       [2010, 'SE', 15499, 7784, 'Black', 'AUTO'],
       [2010, 'SE', 15499, 35636, 'Black', 'AUTO'],
       [2010, 'SES', 15298, 22029, 'Gray', 'AUTO'],
       [2009, 'SEL', 14999, 33107, 'Silver', 'AUTO'],
       [2010, 'SES', 14999, 36306, 'Red', 'AUTO'],
       [2009, 'SE', 14995, 34419, 'Black', 'MANUAL'],
       [2011, 'SE', 14992, 4867, 'Black', 'AUTO'],
       [2011, 'SEL', 14992, 18948, 'Black', 'AUTO'],
       [2009, 'SES', 14992, 24030, 'Red', 'AUTO'],
       [2010, 'SEL', 14990, 33036, 'Black', 'AUTO'],
       [2011, 'SE', 14989, 23967, 'White', 'AUTO'],
       [2010, 'SE', 14906, 37905, 'Silver', 'AUTO'],
       [2010, 'SE', 14900, 28955, 'White', 'AUTO'],
       [2010, 'SE', 14893, 11165, 'White', 'AUTO'],
       [2010, 'SES', 14761, 44813, 'Black', 'AUTO'],
       [2010, 'SES', 14699, 36469, 'Gray', 'AUTO'],
       [2010, 'SES', 14677, 22143, 'Black', 'MANUAL'],
       [2009, 'SES', 14549, 34046, 'Silver', 'AUTO'],
       [2010, 'SE', 14499, 32703, 'Red', 'AUTO'],
       [2010, 'SES', 14495, 35894, 'Silver', 'AUTO'],
       [2010, 'SE', 14495, 38275, 'Black', 'AUTO'],
       [2010, 'SE', 14480, 24855, 'Blue', 'AUTO'],
       [2009, 'SEL', 14477, 29501, 'Gray', 'MANUAL'],
       [2009, 'SEL', 14355, 35394, 'Red', 'AUTO'],
       [2010, 'SE', 14299, 36447, 'Black', 'AUTO'],
       [2010, 'SES', 14275, 35318, 'Black', 'AUTO'],
       [2010, 'SES', 14000, 24929, 'Silver', 'AUTO'],
       [2009, 'SE', 13999, 23785, 'Red', 'AUTO'],
       [2010, 'SE', 13997, 15167, 'Black', 'MANUAL'],
       [2010, 'SE', 13995, 13541, 'Silver', 'AUTO'],
       [2010, 'SE', 13995, 20278, 'Black', 'MANUAL'],
       [2009, 'SES', 13995, 46126, 'Black', 'AUTO'],
       [2009, 'SES', 13995, 53733, 'Silver', 'AUTO'],
       [2009, 'SES', 13992, 21108, 'Silver', 'AUTO'],
       [2010, 'SE', 13992, 21721, 'Green', 'AUTO'],
       [2010, 'SES', 13992, 26716, 'Gray', 'MANUAL'],
       [2009, 'SES', 13992, 26887, 'Black', 'AUTO'],
       [2009, 'SE', 13991, 36252, 'Silver', 'MANUAL'],
       [2009, 'SE', 13950, 9450, 'Black', 'AUTO'],
       [2010, 'SE', 13950, 31414, 'Black', 'AUTO'],
       [2010, 'SE', 13950, 37185, 'Blue', 'AUTO'],
       [2010, 'SE', 13895, 48174, 'Gray', 'AUTO'],
       [2009, 'SE', 13888, 50533, 'White', 'AUTO'],
       [2009, 'SE', 13845, 36713, 'Blue', 'AUTO'],
       [2009, 'SES', 13799, 34888, 'Black', 'AUTO'],
       [2009, 'SES', 13742, 38380, 'Black', 'AUTO'],
       [2010, 'SEL', 13687, 35574, 'Gray', 'AUTO'],
       [2009, 'SEL', 13663, 27528, 'Silver', 'AUTO'],
       [2010, 'SES', 13599, 33302, 'Red', 'AUTO'],
       [2009, 'SEL', 13584, 43369, 'Red', 'AUTO'],
       [2009, 'SES', 13425, 64055, 'Black', 'AUTO'],
       [2010, 'SE', 13384, 41342, 'Gray', 'AUTO'],
       [2010, 'SE', 13383, 34503, 'Black', 'AUTO'],
       [2010, 'SE', 13350, 16573, 'Blue', 'AUTO'],
       [2009, 'SES', 12999, 32403, 'Blue', 'AUTO'],
       [2009, 'SE', 12998, 34846, 'Blue', 'AUTO'],
       [2007, 'SE', 12997, 39665, 'Red', 'AUTO'],
       [2010, 'SE', 12995, 21325, 'Black', 'AUTO'],
       [2010, 'SE', 12995, 32743, 'Black', 'MANUAL'],
       [2010, 'SE', 12995, 40058, 'White', 'MANUAL'],
       [2009, 'SE', 12995, 42325, 'Blue', 'AUTO'],
       [2009, 'SE', 12995, 44518, 'Red', 'AUTO'],
       [2009, 'SE', 12995, 53902, 'Gray', 'AUTO'],
       [2008, 'SE', 12995, 127327, 'Red', 'AUTO'],
       [2009, 'SE', 12992, 27136, 'Gray', 'AUTO'],
       [2009, 'SES', 12990, 45813, 'Silver', 'AUTO'],
       [2009, 'SE', 12988, 31538, 'Gray', 'AUTO'],
       [2010, 'SE', 12849, 29517, 'Silver', 'AUTO'],
       [2010, 'SE', 12780, 35871, 'Black', 'AUTO'],
       [2008, 'SE', 12777, 49787, 'Black', 'MANUAL'],
       [2008, 'SES', 12704, 36323, 'Blue', 'AUTO'],
       [2009, 'SES', 12595, 39211, 'Blue', 'AUTO'],
       [2009, 'SE', 12507, 44789, 'Gray', 'AUTO'],
       [2008, 'SE', 12500, 45996, 'White', 'MANUAL'],
       [2009, 'SE', 12500, 54988, 'White', 'MANUAL'],
       [2009, 'SE', 12280, 29288, 'Red', 'AUTO'],
       [2009, 'SE', 11999, 36124, 'Blue', 'AUTO'],
       [2009, 'SE', 11992, 32559, 'Black', 'MANUAL'],
       [2009, 'SES', 11984, 59048, 'Black', 'AUTO'],
       [2009, 'SE', 11980, 55170, 'Red', 'AUTO'],
       [2010, 'SE', 11792, 39722, 'Green', 'AUTO'],
       [2008, 'SE', 11754, 38286, 'Black', 'AUTO'],
       [2008, 'SES', 11749, 57341, 'Red', 'AUTO'],
       [2008, 'SES', 11495, 82221, 'Silver', 'AUTO'],
       [2008, 'SE', 11450, 85229, 'Red', 'MANUAL'],
       [2009, 'SES', 10995, 42834, 'Red', 'AUTO'],
       [2005, 'SES', 10995, 69415, 'Blue', 'AUTO'],
       [2009, 'SEL', 10995, 78264, 'Gray', 'AUTO'],
       [2009, 'SE', 10979, 60709, 'Red', 'AUTO'],
       [2008, 'SE', 10955, 39643, 'Gray', 'AUTO'],
       [2009, 'SE', 10955, 40180, 'Gold', 'AUTO'],
       [2008, 'SE', 10836, 40330, 'Green', 'MANUAL'],
       [2007, 'SES', 10815, 77231, 'Red', 'AUTO'],
       [2007, 'SE', 10770, 72937, 'Silver', 'MANUAL'],
       [2010, 'SE', 10717, 64199, 'Black', 'AUTO'],
       [2007, 'SES', 10000, 63926, 'Red', 'AUTO'],
       [2007, 'SES', 9999, 74427, 'Silver', 'AUTO'],
       [2007, 'SES', 9999, 78948, 'Black', 'MANUAL'],
       [2006, 'SE', 9995, 51311, 'Silver', 'AUTO'],
       [2008, 'SE', 9995, 95364, 'White', 'AUTO'],
       [2008, 'SE', 9992, 74109, 'White', 'AUTO'],
       [2007, 'SE', 9651, 63296, 'Blue', 'AUTO'],
       [2007, 'SES', 9000, 80605, 'Red', 'AUTO'],
       [2006, 'SE', 8999, 49656, 'Silver', 'AUTO'],
       [2007, 'SE', 8996, 48652, 'Silver', 'MANUAL'],
       [2006, 'SE', 8800, 71331, 'White', 'AUTO'],
       [2008, 'SE', 8495, 106171, 'Black', 'AUTO'],
       [2008, 'SE', 8494, 68901, 'Silver', 'AUTO'],
       [2009, 'SE', 8480, 70036, 'White', 'MANUAL'],
       [2007, 'SES', 7999, 81596, 'Yellow', 'MANUAL'],
       [2006, 'SES', 7995, 35000, 'Black', 'MANUAL'],
       [2006, 'SES', 7995, 97987, 'Red', 'AUTO'],
       [2003, 'SES', 7900, 96000, 'White', 'AUTO'],
       [2005, 'SES', 7488, 59013, 'Red', 'AUTO'],
       [2004, 'SE', 6999, 105714, 'Silver', 'AUTO'],
       [2007, 'SE', 6995, 86862, 'White', 'AUTO'],
       [2000, 'SE', 6980, 60161, 'Green', 'AUTO'],
       [2004, 'SES', 6980, 101130, 'Gray', 'AUTO'],
       [2004, 'SES', 6950, 119720, 'Black', 'AUTO'],
       [2006, 'SES', 6200, 95000, 'Silver', 'AUTO'],
       [2002, 'SE', 5995, 87003, 'Red', 'AUTO'],
       [2000, 'SE', 5980, 96841, 'Red', 'AUTO'],
       [2001, 'SE', 4899, 151479, 'Yellow', 'AUTO'],
       [2000, 'SE', 3800, 109259, 'Red', 'AUTO']], dtype=object)

In [47]:
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [49]:
df.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [51]:
df.head(3)

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO

In [53]:
df.head(10)

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO
6  2011   SEL  17000    27393    Blue         AUTO
7  2010   SEL  16995    21026  Silver         AUTO
8  2011   SES  16995    32655  Silver         AUTO
9  2010   SES  16995    36116  Silver         AUTO

In [55]:
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [57]:
df.head(-3)

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
142  2000    SE   6980    60161   Green         AUTO
143  2004   SES   6980   101130    Gray         AUTO
144  2004   SES   6950   119720   Black         AUTO
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO

[147 rows x 6 columns]

In [59]:
df.tail()

     year model  price  mileage   color transmission
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

In [61]:
df.tail(3)

     year model  price  mileage   color transmission
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

In [79]:
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [63]:
df.tail(-3)

     year model  price  mileage   color transmission
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
6    2011   SEL  17000    27393    Blue         AUTO
7    2010   SEL  16995    21026  Silver         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[147 rows x 6 columns]

In [83]:
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [65]:
#df[0] # it gives a keyerror

In [67]:
df['year']

0      2011
1      2011
2      2011
3      2011
4      2012
       ...
145    2006
146    2002
147    2000
148    2001
149    2000
Name: year, Length: 150, dtype: int64

In [69]:
type(df['year'])

pandas.core.series.Series

In [71]:
type(df)

pandas.core.frame.DataFrame

In [93]:
df[  ['year']  ]

     year
0    2011
1    2011
2    2011
3    2011
4    2012
..    ...
145  2006
146  2002
147  2000
148  2001
149  2000

[150 rows x 1 columns]

In [95]:
type(df[  ['year']  ] )

pandas.core.frame.DataFrame

In [73]:
df[ ['price','year']     ]

     price  year
0    21992  2011
1    20995  2011
2    19995  2011
3    17809  2011
4    17500  2012
..     ...   ...
145   6200  2006
146   5995  2002
147   5980  2000
148   4899  2001
149   3800  2000

[150 rows x 2 columns]

In [75]:
#df[ [1,2] ] #None of [Index([1, 2], dtype='int32')] are in the [columns]"

In [81]:
df[ 1:4 ]  # slicing is possible(row)

   year model  price  mileage   color transmission
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO

In [87]:
df.year        #it will return series

0      2011
1      2011
2      2011
3      2011
4      2012
       ...
145    2006
146    2002
147    2000
148    2001
149    2000
Name: year, Length: 150, dtype: int64

In [91]:
df.model

0      SEL
1      SEL
2      SEL
3      SEL
4       SE
      ...
145    SES
146     SE
147     SE
148     SE
149     SE
Name: model, Length: 150, dtype: object

In [93]:
df.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [95]:
df['model']

0      SEL
1      SEL
2      SEL
3      SEL
4       SE
      ...
145    SES
146     SE
147     SE
148     SE
149     SE
Name: model, Length: 150, dtype: object

In [97]:
df.iloc[0]   #iloc=>"it will used for integer location"

year              2011
model              SEL
price            21992
mileage           7413
color           Yellow
transmission      AUTO
Name: 0, dtype: object

In [99]:
type(df.iloc[0])

pandas.core.series.Series

In [103]:
df.iloc[0]['model'] #now we can easily access ,because now it is a series

'SEL'

In [105]:
df.iloc[0][['model','year']]

model     SEL
year     2011
Name: 0, dtype: object

In [107]:
df.iloc[0]['year':'price']

year      2011
model      SEL
price    21992
Name: 0, dtype: object

In [109]:
df.iloc[:3]

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO

In [111]:
df.loc[:3] #in location upper bound

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO

In [127]:
df.loc[1]

year             2011
model             SEL
price           20995
mileage         10926
color            Gray
transmission     AUTO
Name: 1, dtype: object

In [129]:
df.iloc[[1,5,10]]

    year model  price  mileage   color transmission
1   2011   SEL  20995    10926    Gray         AUTO
5   2010   SEL  17495    25125  Silver         AUTO
10  2010   SES  16995    40539   Black         AUTO

In [137]:
df.iloc[:,5:1:-1]

    transmission   color  mileage  price
0           AUTO  Yellow     7413  21992
1           AUTO    Gray    10926  20995
2           AUTO  Silver     7351  19995
3           AUTO    Gray    11613  17809
4           AUTO   White     8367  17500
..           ...     ...      ...    ...
145         AUTO  Silver    95000   6200
146         AUTO     Red    87003   5995
147         AUTO     Red    96841   5980
148         AUTO  Yellow   151479   4899
149         AUTO     Red   109259   3800

[150 rows x 4 columns]

In [139]:
df.iloc[5:1:-1]

   year model  price  mileage   color transmission
5  2010   SEL  17495    25125  Silver         AUTO
4  2012    SE  17500     8367   White         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO

In [143]:
df.loc[1:4,'year']

1    2011
2    2011
3    2011
4    2012
Name: year, dtype: int64

In [145]:
df.loc[:,'year':'price']

     year model  price
0    2011   SEL  21992
1    2011   SEL  20995
2    2011   SEL  19995
3    2011   SEL  17809
4    2012    SE  17500
..    ...   ...    ...
145  2006   SES   6200
146  2002    SE   5995
147  2000    SE   5980
148  2001    SE   4899
149  2000    SE   3800

[150 rows x 3 columns]

In [147]:
df.loc[:,'price':'year':-1]

     price model  year
0    21992   SEL  2011
1    20995   SEL  2011
2    19995   SEL  2011
3    17809   SEL  2011
4    17500    SE  2012
..     ...   ...   ...
145   6200   SES  2006
146   5995    SE  2002
147   5980    SE  2000
148   4899    SE  2001
149   3800    SE  2000

[150 rows x 3 columns]