In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('usedcars.csv')
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [5]:
df.describe()

              year         price        mileage
count   150.000000    150.000000     150.000000
mean   2008.726667  12961.933333   44260.646667
std       2.200966   3122.481735   26982.104322
min    2000.000000   3800.000000    4867.000000
25%    2008.000000  10995.000000   27200.250000
50%    2009.000000  13591.500000   36385.000000
75%    2010.000000  14904.500000   55124.500000
max    2012.000000  21992.000000  151479.000000

In [7]:
df.describe(include='all')

               year model         price        mileage  color transmission
count    150.000000   150    150.000000     150.000000    150          150
unique          NaN     3           NaN            NaN      9            2
top             NaN    SE           NaN            NaN  Black         AUTO
freq            NaN    78           NaN            NaN     35          128
mean    2008.726667   NaN  12961.933333   44260.646667    NaN          NaN
std        2.200966   NaN   3122.481735   26982.104322    NaN          NaN
min     2000.000000   NaN   3800.000000    4867.000000    NaN          NaN
25%     2008.000000   NaN  10995.000000   27200.250000    NaN          NaN
50%     2009.000000   NaN  13591.500000   36385.000000    NaN          NaN
75%     2010.000000   NaN  14904.500000   55124.500000    NaN          NaN
max     2012.000000   NaN  21992.000000  151479.000000    NaN          NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          150 non-null    int64
 1   model         150 non-null    object
 2   price         150 non-null    int64
 3   mileage       150 non-null    int64
 4   color         150 non-null    object
 5   transmission  150 non-null    object
dtypes: int64(3), object(3)
memory usage: 7.2+ KB

In [9]:
df.value_counts()

year  model  price  mileage  color   transmission
2000  SE     3800   109259   Red     AUTO            1
2010  SE     13895  48174    Gray    AUTO            1
             13950  37185    Blue    AUTO            1
             13992  21721    Green   AUTO            1
             13995  13541    Silver  AUTO            1
                                                    ..
2009  SE     12507  44789    Gray    AUTO            1
             12988  31538    Gray    AUTO            1
             12992  27136    Gray    AUTO            1
             12995  42325    Blue    AUTO            1
2012  SE     17500  8367     White   AUTO            1
Name: count, Length: 150, dtype: int64

In [11]:
df.color.value_counts()

color
Black     35
Silver    32
Red       25
Blue      17
Gray      16
White     16
Green      5
Yellow     3
Gold       1
Name: count, dtype: int64

In [13]:
df.color.value_counts()['Red':'White']

color
Red      25
Blue     17
Gray     16
White    16
Name: count, dtype: int64

In [15]:
df.model.value_counts()

model
SE     78
SES    49
SEL    23
Name: count, dtype: int64

In [17]:
df.transmission.value_counts()

transmission
AUTO      128
MANUAL     22
Name: count, dtype: int64

In [ ]:
df.transmission.value_counts().plot.bar()

In [25]:
df.count()

year            150
model           150
price           150
mileage         150
color           150
transmission    150
dtype: int64

In [27]:
df.model.count()

150

In [29]:
df.select_dtypes('number')

     year  price  mileage
0    2011  21992     7413
1    2011  20995    10926
2    2011  19995     7351
3    2011  17809    11613
4    2012  17500     8367
..    ...    ...      ...
145  2006   6200    95000
146  2002   5995    87003
147  2000   5980    96841
148  2001   4899   151479
149  2000   3800   109259

[150 rows x 3 columns]

In [31]:
df.select_dtypes('object')

    model   color transmission
0     SEL  Yellow         AUTO
1     SEL    Gray         AUTO
2     SEL  Silver         AUTO
3     SEL    Gray         AUTO
4      SE   White         AUTO
..    ...     ...          ...
145   SES  Silver         AUTO
146    SE     Red         AUTO
147    SE     Red         AUTO
148    SE  Yellow         AUTO
149    SE     Red         AUTO

[150 rows x 3 columns]

In [33]:
df.select_dtypes('object').head()

  model   color transmission
0   SEL  Yellow         AUTO
1   SEL    Gray         AUTO
2   SEL  Silver         AUTO
3   SEL    Gray         AUTO
4    SE   White         AUTO

In [35]:
df.select_dtypes('object').iloc[5:10]

  model   color transmission
5   SEL  Silver         AUTO
6   SEL    Blue         AUTO
7   SEL  Silver         AUTO
8   SES  Silver         AUTO
9   SES  Silver         AUTO

In [37]:
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [39]:
df.total=0

In [43]:
df['total']=0

In [45]:
df

     year model  price  mileage   color transmission  total
0    2011   SEL  21992     7413  Yellow         AUTO      0
1    2011   SEL  20995    10926    Gray         AUTO      0
2    2011   SEL  19995     7351  Silver         AUTO      0
3    2011   SEL  17809    11613    Gray         AUTO      0
4    2012    SE  17500     8367   White         AUTO      0
..    ...   ...    ...      ...     ...          ...    ...
145  2006   SES   6200    95000  Silver         AUTO      0
146  2002    SE   5995    87003     Red         AUTO      0
147  2000    SE   5980    96841     Red         AUTO      0
148  2001    SE   4899   151479  Yellow         AUTO      0
149  2000    SE   3800   109259     Red         AUTO      0

[150 rows x 7 columns]

In [47]:
df.total=np.linspace(100,200,150)
df

     year model  price  mileage   color transmission  total
0    2011   SEL  21992     7413  Yellow         AUTO      0
1    2011   SEL  20995    10926    Gray         AUTO      0
2    2011   SEL  19995     7351  Silver         AUTO      0
3    2011   SEL  17809    11613    Gray         AUTO      0
4    2012    SE  17500     8367   White         AUTO      0
..    ...   ...    ...      ...     ...          ...    ...
145  2006   SES   6200    95000  Silver         AUTO      0
146  2002    SE   5995    87003     Red         AUTO      0
147  2000    SE   5980    96841     Red         AUTO      0
148  2001    SE   4899   151479  Yellow         AUTO      0
149  2000    SE   3800   109259     Red         AUTO      0

[150 rows x 7 columns]

In [49]:
np.linspace(100,200,150)

array([100.        , 100.67114094, 101.34228188, 102.01342282,
       102.68456376, 103.3557047 , 104.02684564, 104.69798658,
       105.36912752, 106.04026846, 106.7114094 , 107.38255034,
       108.05369128, 108.72483221, 109.39597315, 110.06711409,
       110.73825503, 111.40939597, 112.08053691, 112.75167785,
       113.42281879, 114.09395973, 114.76510067, 115.43624161,
       116.10738255, 116.77852349, 117.44966443, 118.12080537,
       118.79194631, 119.46308725, 120.13422819, 120.80536913,
       121.47651007, 122.14765101, 122.81879195, 123.48993289,
       124.16107383, 124.83221477, 125.5033557 , 126.17449664,
       126.84563758, 127.51677852, 128.18791946, 128.8590604 ,
       129.53020134, 130.20134228, 130.87248322, 131.54362416,
       132.2147651 , 132.88590604, 133.55704698, 134.22818792,
       134.89932886, 135.5704698 , 136.24161074, 136.91275168,
       137.58389262, 138.25503356, 138.9261745 , 139.59731544,
       140.26845638, 140.93959732, 141.61073826, 142.28187919,
       142.95302013, 143.62416107, 144.29530201, 144.96644295,
       145.63758389, 146.30872483, 146.97986577, 147.65100671,
       148.32214765, 148.99328859, 149.66442953, 150.33557047,
       151.00671141, 151.67785235, 152.34899329, 153.02013423,
       153.69127517, 154.36241611, 155.03355705, 155.70469799,
       156.37583893, 157.04697987, 157.71812081, 158.38926174,
       159.06040268, 159.73154362, 160.40268456, 161.0738255 ,
       161.74496644, 162.41610738, 163.08724832, 163.75838926,
       164.4295302 , 165.10067114, 165.77181208, 166.44295302,
       167.11409396, 167.7852349 , 168.45637584, 169.12751678,
       169.79865772, 170.46979866, 171.1409396 , 171.81208054,
       172.48322148, 173.15436242, 173.82550336, 174.4966443 ,
       175.16778523, 175.83892617, 176.51006711, 177.18120805,
       177.85234899, 178.52348993, 179.19463087, 179.86577181,
       180.53691275, 181.20805369, 181.87919463, 182.55033557,
       183.22147651, 183.89261745, 184.56375839, 185.23489933,
       185.90604027, 186.57718121, 187.24832215, 187.91946309,
       188.59060403, 189.26174497, 189.93288591, 190.60402685,
       191.27516779, 191.94630872, 192.61744966, 193.2885906 ,
       193.95973154, 194.63087248, 195.30201342, 195.97315436,
       196.6442953 , 197.31543624, 197.98657718, 198.65771812,
       199.32885906, 200.        ])

In [51]:
df

     year model  price  mileage   color transmission  total
0    2011   SEL  21992     7413  Yellow         AUTO      0
1    2011   SEL  20995    10926    Gray         AUTO      0
2    2011   SEL  19995     7351  Silver         AUTO      0
3    2011   SEL  17809    11613    Gray         AUTO      0
4    2012    SE  17500     8367   White         AUTO      0
..    ...   ...    ...      ...     ...          ...    ...
145  2006   SES   6200    95000  Silver         AUTO      0
146  2002    SE   5995    87003     Red         AUTO      0
147  2000    SE   5980    96841     Red         AUTO      0
148  2001    SE   4899   151479  Yellow         AUTO      0
149  2000    SE   3800   109259     Red         AUTO      0

[150 rows x 7 columns]

In [53]:
df['total']=np.linspace(100,200,150)
df

     year model  price  mileage   color transmission       total
0    2011   SEL  21992     7413  Yellow         AUTO  100.000000
1    2011   SEL  20995    10926    Gray         AUTO  100.671141
2    2011   SEL  19995     7351  Silver         AUTO  101.342282
3    2011   SEL  17809    11613    Gray         AUTO  102.013423
4    2012    SE  17500     8367   White         AUTO  102.684564
..    ...   ...    ...      ...     ...          ...         ...
145  2006   SES   6200    95000  Silver         AUTO  197.315436
146  2002    SE   5995    87003     Red         AUTO  197.986577
147  2000    SE   5980    96841     Red         AUTO  198.657718
148  2001    SE   4899   151479  Yellow         AUTO  199.328859
149  2000    SE   3800   109259     Red         AUTO  200.000000

[150 rows x 7 columns]

In [55]:
df['col']=0
df

     year model  price  mileage   color transmission       total  col
0    2011   SEL  21992     7413  Yellow         AUTO  100.000000    0
1    2011   SEL  20995    10926    Gray         AUTO  100.671141    0
2    2011   SEL  19995     7351  Silver         AUTO  101.342282    0
3    2011   SEL  17809    11613    Gray         AUTO  102.013423    0
4    2012    SE  17500     8367   White         AUTO  102.684564    0
..    ...   ...    ...      ...     ...          ...         ...  ...
145  2006   SES   6200    95000  Silver         AUTO  197.315436    0
146  2002    SE   5995    87003     Red         AUTO  197.986577    0
147  2000    SE   5980    96841     Red         AUTO  198.657718    0
148  2001    SE   4899   151479  Yellow         AUTO  199.328859    0
149  2000    SE   3800   109259     Red         AUTO  200.000000    0

[150 rows x 8 columns]

In [57]:
df.col=np.linspace(100,200,150)
df

     year model  price  mileage   color transmission       total         col
0    2011   SEL  21992     7413  Yellow         AUTO  100.000000  100.000000
1    2011   SEL  20995    10926    Gray         AUTO  100.671141  100.671141
2    2011   SEL  19995     7351  Silver         AUTO  101.342282  101.342282
3    2011   SEL  17809    11613    Gray         AUTO  102.013423  102.013423
4    2012    SE  17500     8367   White         AUTO  102.684564  102.684564
..    ...   ...    ...      ...     ...          ...         ...         ...
145  2006   SES   6200    95000  Silver         AUTO  197.315436  197.315436
146  2002    SE   5995    87003     Red         AUTO  197.986577  197.986577
147  2000    SE   5980    96841     Red         AUTO  198.657718  198.657718
148  2001    SE   4899   151479  Yellow         AUTO  199.328859  199.328859
149  2000    SE   3800   109259     Red         AUTO  200.000000  200.000000

[150 rows x 8 columns]

In [59]:
df['new_price']=df.price*10
df

,year,model,price,mileage,color,transmission,total,col,new_price
0,2011,SEL,21992,7413,Yellow,AUTO,100.000000,100.000000,219920
1,2011,SEL,20995,10926,Gray,AUTO,100.671141,100.671141,209950
2,2011,SEL,19995,7351,Silver,AUTO,101.342282,101.342282,199950
3,2011,SEL,17809,11613,Gray,AUTO,102.013423,102.013423,178090
4,2012,SE,17500,8367,White,AUTO,102.684564,102.684564,175000
...,...,...,...,...,...,...,...,...,...
145,2006,SES,6200,95000,Silver,AUTO,197.315436,197.315436,62000
146,2002,SE,5995,87003,Red,AUTO,197.986577,197.986577,59950
147,2000,SE,5980,96841,Red,AUTO,198.657718,198.657718,59800
148,2001,SE,4899,151479,Yellow,AUTO,199.328859,199.328859,48990
149,2000,SE,3800,109259,Red,AUTO,200.000000,200.000000,38000

In [61]:
df.loc[500]=10000
df

,year,model,price,mileage,color,transmission,total,col,new_price
0,2011,SEL,21992,7413,Yellow,AUTO,100.000000,100.000000,219920
1,2011,SEL,20995,10926,Gray,AUTO,100.671141,100.671141,209950
2,2011,SEL,19995,7351,Silver,AUTO,101.342282,101.342282,199950
3,2011,SEL,17809,11613,Gray,AUTO,102.013423,102.013423,178090
4,2012,SE,17500,8367,White,AUTO,102.684564,102.684564,175000
...,...,...,...,...,...,...,...,...,...
146,2002,SE,5995,87003,Red,AUTO,197.986577,197.986577,59950
147,2000,SE,5980,96841,Red,AUTO,198.657718,198.657718,59800
148,2001,SE,4899,151479,Yellow,AUTO,199.328859,199.328859,48990
149,2000,SE,3800,109259,Red,AUTO,200.000000,200.000000,38000
500,10000,10000,10000,10000,10000,10000,10000.000000,10000.000000,10000

In [65]:
df.loc[510]=10000
df

,year,model,price,mileage,color,transmission,total,col,new_price
0,2011,SEL,21992,7413,Yellow,AUTO,100.000000,100.000000,219920
1,2011,SEL,20995,10926,Gray,AUTO,100.671141,100.671141,209950
2,2011,SEL,19995,7351,Silver,AUTO,101.342282,101.342282,199950
3,2011,SEL,17809,11613,Gray,AUTO,102.013423,102.013423,178090
4,2012,SE,17500,8367,White,AUTO,102.684564,102.684564,175000
...,...,...,...,...,...,...,...,...,...
147,2000,SE,5980,96841,Red,AUTO,198.657718,198.657718,59800
148,2001,SE,4899,151479,Yellow,AUTO,199.328859,199.328859,48990
149,2000,SE,3800,109259,Red,AUTO,200.000000,200.000000,38000
500,10000,10000,10000,10000,10000,10000,10000.000000,10000.000000,10000
510,10000,10000,10000,10000,10000,10000,10000.000000,10000.000000,10000

In [67]:
df.loc[600]=np.random.randint(100,200,size=9)
df

,year,model,price,mileage,color,transmission,total,col,new_price
0,2011,SEL,21992,7413,Yellow,AUTO,100.000000,100.000000,219920
1,2011,SEL,20995,10926,Gray,AUTO,100.671141,100.671141,209950
2,2011,SEL,19995,7351,Silver,AUTO,101.342282,101.342282,199950
3,2011,SEL,17809,11613,Gray,AUTO,102.013423,102.013423,178090
4,2012,SE,17500,8367,White,AUTO,102.684564,102.684564,175000
...,...,...,...,...,...,...,...,...,...
148,2001,SE,4899,151479,Yellow,AUTO,199.328859,199.328859,48990
149,2000,SE,3800,109259,Red,AUTO,200.000000,200.000000,38000
500,10000,10000,10000,10000,10000,10000,10000.000000,10000.000000,10000
510,10000,10000,10000,10000,10000,10000,10000.000000,10000.000000,10000
600,124,133,154,110,119,191,181.000000,164.000000,117

In [69]:
df.model.dtype

dtype('O')