In [1]:
import numpy as np
import pandas as pd

In [9]:
#Updating value of a single cell

In [11]:
df=pd.read_csv('usedcars.csv')
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [13]:
df.loc[0,'price']

21992

In [15]:
df.loc[0,'price']=100
df

     year model  price  mileage   color transmission
0    2011   SEL    100     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [17]:
df.loc[0]

year              2011
model              SEL
price              100
mileage           7413
color           Yellow
transmission      AUTO
Name: 0, dtype: object

In [19]:
df.loc[0,['year',	'model',	'price']]

year     2011
model     SEL
price     100
Name: 0, dtype: object

In [21]:
df.loc[0,['year',	'model',	'price']]=[200,300,400]
df

     year model  price  mileage   color transmission
0     200   300    400     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [23]:
df.loc[0,['year',	'model',	'price']]=[200,300]
df

ValueError: Must have equal len keys and value when setting with an iterable

In [27]:
df.loc[:2,['year',	'model',	'price']]=np.random.randint(1000,2000,size=(3,3))
df

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [29]:
#dropping rows and columns

In [31]:
df.drop(0)

     year model  price  mileage   color transmission
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[149 rows x 6 columns]

In [33]:
df.drop(3)

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
4    2012    SE  17500     8367   White         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[149 rows x 6 columns]

In [35]:
df

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [37]:
df.drop([1,3,4])

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
2    1955  1864   1830     7351  Silver         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
6    2011   SEL  17000    27393    Blue         AUTO
7    2010   SEL  16995    21026  Silver         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[147 rows x 6 columns]

In [39]:
df.drop(range(1,101))

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
101  2009    SE  12280    29288     Red         AUTO
102  2009    SE  11999    36124    Blue         AUTO
103  2009    SE  11992    32559   Black       MANUAL
104  2009   SES  11984    59048   Black         AUTO
105  2009    SE  11980    55170     Red         AUTO
106  2010    SE  11792    39722   Green         AUTO
107  2008    SE  11754    38286   Black         AUTO
108  2008   SES  11749    57341     Red         AUTO
109  2008   SES  11495    82221  Silver         AUTO
110  2008    SE  11450    85229     Red       MANUAL
111  2009   SES  10995    42834     Red         AUTO
112  2005   SES  10995    69415    Blue         AUTO
113  2009   SEL  10995    78264    Gray         AUTO
114  2009    SE  10979    60709     Red         AUTO
115  2008    SE  10955    39643    Gray         AUTO
116  2009    SE  10955    40180    Gold         AUTO
117  2008    SE  10836    40330   Green       MANUAL
118  2007   SES  10815    77231     Red         AUTO
119  2007    SE  10770    72937  Silver       MANUAL
120  2010    SE  10717    64199   Black         AUTO
121  2007   SES  10000    63926     Red         AUTO
122  2007   SES   9999    74427  Silver         AUTO
123  2007   SES   9999    78948   Black       MANUAL
124  2006    SE   9995    51311  Silver         AUTO
125  2008    SE   9995    95364   White         AUTO
126  2008    SE   9992    74109   White         AUTO
127  2007    SE   9651    63296    Blue         AUTO
128  2007   SES   9000    80605     Red         AUTO
129  2006    SE   8999    49656  Silver         AUTO
130  2007    SE   8996    48652  Silver       MANUAL
131  2006    SE   8800    71331   White         AUTO
132  2008    SE   8495   106171   Black         AUTO
133  2008    SE   8494    68901  Silver         AUTO
134  2009    SE   8480    70036   White       MANUAL
135  2007   SES   7999    81596  Yellow       MANUAL
136  2006   SES   7995    35000   Black       MANUAL
137  2006   SES   7995    97987     Red         AUTO
138  2003   SES   7900    96000   White         AUTO
139  2005   SES   7488    59013     Red         AUTO
140  2004    SE   6999   105714  Silver         AUTO
141  2007    SE   6995    86862   White         AUTO
142  2000    SE   6980    60161   Green         AUTO
143  2004   SES   6980   101130    Gray         AUTO
144  2004   SES   6950   119720   Black         AUTO
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

In [43]:
df.drop('price',axis=1)

     year model  mileage   color transmission
0    1887  1277     7413  Yellow         AUTO
1    1439  1688    10926    Gray         AUTO
2    1955  1864     7351  Silver         AUTO
3    2011   SEL    11613    Gray         AUTO
4    2012    SE     8367   White         AUTO
..    ...   ...      ...     ...          ...
145  2006   SES    95000  Silver         AUTO
146  2002    SE    87003     Red         AUTO
147  2000    SE    96841     Red         AUTO
148  2001    SE   151479  Yellow         AUTO
149  2000    SE   109259     Red         AUTO

[150 rows x 5 columns]

In [45]:
df

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [47]:
df.drop(columns='price')

     year model  mileage   color transmission
0    1887  1277     7413  Yellow         AUTO
1    1439  1688    10926    Gray         AUTO
2    1955  1864     7351  Silver         AUTO
3    2011   SEL    11613    Gray         AUTO
4    2012    SE     8367   White         AUTO
..    ...   ...      ...     ...          ...
145  2006   SES    95000  Silver         AUTO
146  2002    SE    87003     Red         AUTO
147  2000    SE    96841     Red         AUTO
148  2001    SE   151479  Yellow         AUTO
149  2000    SE   109259     Red         AUTO

[150 rows x 5 columns]

In [49]:
df.drop(columns=['year',	'model',	'mileage'])

     price   color transmission
0     1854  Yellow         AUTO
1     1780    Gray         AUTO
2     1830  Silver         AUTO
3    17809    Gray         AUTO
4    17500   White         AUTO
..     ...     ...          ...
145   6200  Silver         AUTO
146   5995     Red         AUTO
147   5980     Red         AUTO
148   4899  Yellow         AUTO
149   3800     Red         AUTO

[150 rows x 3 columns]

In [51]:
#changing row and column labels

In [57]:
#changing row index all values

In [55]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [59]:
df.index=np.random.randint(100,400,size=150)
df

     year model  price  mileage   color transmission
305  1887  1277   1854     7413  Yellow         AUTO
206  1439  1688   1780    10926    Gray         AUTO
297  1955  1864   1830     7351  Silver         AUTO
287  2011   SEL  17809    11613    Gray         AUTO
342  2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
380  2006   SES   6200    95000  Silver         AUTO
311  2002    SE   5995    87003     Red         AUTO
192  2000    SE   5980    96841     Red         AUTO
316  2001    SE   4899   151479  Yellow         AUTO
391  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [61]:
df.index=range(300,450)
df

     year model  price  mileage   color transmission
300  1887  1277   1854     7413  Yellow         AUTO
301  1439  1688   1780    10926    Gray         AUTO
302  1955  1864   1830     7351  Silver         AUTO
303  2011   SEL  17809    11613    Gray         AUTO
304  2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
445  2006   SES   6200    95000  Silver         AUTO
446  2002    SE   5995    87003     Red         AUTO
447  2000    SE   5980    96841     Red         AUTO
448  2001    SE   4899   151479  Yellow         AUTO
449  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [63]:
#changing columns

In [65]:
df.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [67]:
df.columns=list('abcdef')
df

        a     b      c       d       e     f
300  1887  1277   1854    7413  Yellow  AUTO
301  1439  1688   1780   10926    Gray  AUTO
302  1955  1864   1830    7351  Silver  AUTO
303  2011   SEL  17809   11613    Gray  AUTO
304  2012    SE  17500    8367   White  AUTO
..    ...   ...    ...     ...     ...   ...
445  2006   SES   6200   95000  Silver  AUTO
446  2002    SE   5995   87003     Red  AUTO
447  2000    SE   5980   96841     Red  AUTO
448  2001    SE   4899  151479  Yellow  AUTO
449  2000    SE   3800  109259     Red  AUTO

[150 rows x 6 columns]

In [69]:
df.columns=['year', 'model', 'price', 'mileage', 'color', 'transmission']
df

     year model  price  mileage   color transmission
300  1887  1277   1854     7413  Yellow         AUTO
301  1439  1688   1780    10926    Gray         AUTO
302  1955  1864   1830     7351  Silver         AUTO
303  2011   SEL  17809    11613    Gray         AUTO
304  2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
445  2006   SES   6200    95000  Silver         AUTO
446  2002    SE   5995    87003     Red         AUTO
447  2000    SE   5980    96841     Red         AUTO
448  2001    SE   4899   151479  Yellow         AUTO
449  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [71]:
#rename row index /column labels

In [73]:
df

     year model  price  mileage   color transmission
300  1887  1277   1854     7413  Yellow         AUTO
301  1439  1688   1780    10926    Gray         AUTO
302  1955  1864   1830     7351  Silver         AUTO
303  2011   SEL  17809    11613    Gray         AUTO
304  2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
445  2006   SES   6200    95000  Silver         AUTO
446  2002    SE   5995    87003     Red         AUTO
447  2000    SE   5980    96841     Red         AUTO
448  2001    SE   4899   151479  Yellow         AUTO
449  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [75]:
df.index=range(150)
df

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [77]:
df.rename(index={1:5000})

      year model  price  mileage   color transmission
0     1887  1277   1854     7413  Yellow         AUTO
5000  1439  1688   1780    10926    Gray         AUTO
2     1955  1864   1830     7351  Silver         AUTO
3     2011   SEL  17809    11613    Gray         AUTO
4     2012    SE  17500     8367   White         AUTO
...    ...   ...    ...      ...     ...          ...
145   2006   SES   6200    95000  Silver         AUTO
146   2002    SE   5995    87003     Red         AUTO
147   2000    SE   5980    96841     Red         AUTO
148   2001    SE   4899   151479  Yellow         AUTO
149   2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [79]:
df

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [81]:
df.rename(index={1:400,3:500})

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
400  1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
500  2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [83]:
df.rename(columns={'model':'Model','color':'Color'})

     year Model  price  mileage   Color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [85]:
df.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [87]:
df.columns.str

In [89]:
df.columns.str.upper()

Index(['YEAR', 'MODEL', 'PRICE', 'MILEAGE', 'COLOR', 'TRANSMISSION'], dtype='object')

In [91]:
df

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [93]:
df.columns=df.columns.str.upper()
df

     YEAR MODEL  PRICE  MILEAGE   COLOR TRANSMISSION
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [95]:
df.columns=df.columns.str.capitalize()
df

     Year Model  Price  Mileage   Color Transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [97]:
df

     Year Model  Price  Mileage   Color Transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [99]:
df.columns=df.columns.str.lower()
df

     year model  price  mileage   color transmission
0    1887  1277   1854     7413  Yellow         AUTO
1    1439  1688   1780    10926    Gray         AUTO
2    1955  1864   1830     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [101]:
df=pd.read_csv('j:/data_science/csv/data/usedcars.csv')
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [103]:
df.model=='SEL'

0       True
1       True
2       True
3       True
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: model, Length: 150, dtype: bool

In [105]:
c=df.model=='SEL'
c

0       True
1       True
2       True
3       True
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: model, Length: 150, dtype: bool

In [107]:
df[[1,2,3]]

KeyError: "None of [Index([1, 2, 3], dtype='int32')] are in the [columns]"

In [109]:
df[c]

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
6    2011   SEL  17000    27393    Blue         AUTO
7    2010   SEL  16995    21026  Silver         AUTO
12   2011   SEL  16950     9388   Green         AUTO
16   2010   SEL  15999    19926  Silver         AUTO
18   2011   SEL  15992    11662    Blue         AUTO
19   2011   SEL  15992    32069  Silver         AUTO
21   2010   SEL  15980    39943   White         AUTO
23   2010   SEL  15889    24920   Black         AUTO
24   2009   SEL  15688    20019    Blue         AUTO
29   2009   SEL  14999    33107  Silver         AUTO
33   2011   SEL  14992    18948   Black         AUTO
35   2010   SEL  14990    33036   Black         AUTO
48   2009   SEL  14477    29501    Gray       MANUAL
49   2009   SEL  14355    35394     Red         AUTO
72   2010   SEL  13687    35574    Gray         AUTO
73   2009   SEL  13663    27528  Silver         AUTO
75   2009   SEL  13584    43369     Red         AUTO
113  2009   SEL  10995    78264    Gray         AUTO

In [111]:
df[df.model=='SEL']

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
6    2011   SEL  17000    27393    Blue         AUTO
7    2010   SEL  16995    21026  Silver         AUTO
12   2011   SEL  16950     9388   Green         AUTO
16   2010   SEL  15999    19926  Silver         AUTO
18   2011   SEL  15992    11662    Blue         AUTO
19   2011   SEL  15992    32069  Silver         AUTO
21   2010   SEL  15980    39943   White         AUTO
23   2010   SEL  15889    24920   Black         AUTO
24   2009   SEL  15688    20019    Blue         AUTO
29   2009   SEL  14999    33107  Silver         AUTO
33   2011   SEL  14992    18948   Black         AUTO
35   2010   SEL  14990    33036   Black         AUTO
48   2009   SEL  14477    29501    Gray       MANUAL
49   2009   SEL  14355    35394     Red         AUTO
72   2010   SEL  13687    35574    Gray         AUTO
73   2009   SEL  13663    27528  Silver         AUTO
75   2009   SEL  13584    43369     Red         AUTO
113  2009   SEL  10995    78264    Gray         AUTO

In [115]:
df[~(df.model=='SEL')]

     year model  price  mileage   color transmission
4    2012    SE  17500     8367   White         AUTO
8    2011   SES  16995    32655  Silver         AUTO
9    2010   SES  16995    36116  Silver         AUTO
10   2010   SES  16995    40539   Black         AUTO
11   2011   SES  16992     9199  Silver         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[127 rows x 6 columns]

In [117]:
df[ (df.model=='SEL') | (df.model=='SE')  ]

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
142  2000    SE   6980    60161   Green         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[101 rows x 6 columns]

In [119]:
df.model.isin(['SEL','SE'])

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146     True
147     True
148     True
149     True
Name: model, Length: 150, dtype: bool

In [121]:
df[df.model.isin(['SEL','SE'])]

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
142  2000    SE   6980    60161   Green         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[101 rows x 6 columns]

In [123]:
df[ ~ (df.model.isin(['SEL','SE'])   )]

     year model  price  mileage   color transmission
8    2011   SES  16995    32655  Silver         AUTO
9    2010   SES  16995    36116  Silver         AUTO
10   2010   SES  16995    40539   Black         AUTO
11   2011   SES  16992     9199  Silver         AUTO
13   2010   SES  16950    32058     Red         AUTO
15   2011   SES  15999    16368    Blue         AUTO
17   2010   SES  15995    36049  Silver         AUTO
20   2010   SES  15988    16035  Silver       MANUAL
28   2010   SES  15298    22029    Gray         AUTO
30   2010   SES  14999    36306     Red         AUTO
34   2009   SES  14992    24030     Red         AUTO
40   2010   SES  14761    44813   Black         AUTO
41   2010   SES  14699    36469    Gray         AUTO
42   2010   SES  14677    22143   Black       MANUAL
43   2009   SES  14549    34046  Silver         AUTO
45   2010   SES  14495    35894  Silver         AUTO
51   2010   SES  14275    35318   Black         AUTO
52   2010   SES  14000    24929  Silver         AUTO
57   2009   SES  13995    46126   Black         AUTO
58   2009   SES  13995    53733  Silver         AUTO
59   2009   SES  13992    21108  Silver         AUTO
61   2010   SES  13992    26716    Gray       MANUAL
62   2009   SES  13992    26887   Black         AUTO
70   2009   SES  13799    34888   Black         AUTO
71   2009   SES  13742    38380   Black         AUTO
74   2010   SES  13599    33302     Red         AUTO
76   2009   SES  13425    64055   Black         AUTO
80   2009   SES  12999    32403    Blue         AUTO
91   2009   SES  12990    45813  Silver         AUTO
96   2008   SES  12704    36323    Blue         AUTO
97   2009   SES  12595    39211    Blue         AUTO
104  2009   SES  11984    59048   Black         AUTO
108  2008   SES  11749    57341     Red         AUTO
109  2008   SES  11495    82221  Silver         AUTO
111  2009   SES  10995    42834     Red         AUTO
112  2005   SES  10995    69415    Blue         AUTO
118  2007   SES  10815    77231     Red         AUTO
121  2007   SES  10000    63926     Red         AUTO
122  2007   SES   9999    74427  Silver         AUTO
123  2007   SES   9999    78948   Black       MANUAL
128  2007   SES   9000    80605     Red         AUTO
135  2007   SES   7999    81596  Yellow       MANUAL
136  2006   SES   7995    35000   Black       MANUAL
137  2006   SES   7995    97987     Red         AUTO
138  2003   SES   7900    96000   White         AUTO
139  2005   SES   7488    59013     Red         AUTO
143  2004   SES   6980   101130    Gray         AUTO
144  2004   SES   6950   119720   Black         AUTO
145  2006   SES   6200    95000  Silver         AUTO

In [125]:
df.year>2010

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: year, Length: 150, dtype: bool

In [127]:
df[df.year>2010]

    year model  price  mileage   color transmission
0   2011   SEL  21992     7413  Yellow         AUTO
1   2011   SEL  20995    10926    Gray         AUTO
2   2011   SEL  19995     7351  Silver         AUTO
3   2011   SEL  17809    11613    Gray         AUTO
4   2012    SE  17500     8367   White         AUTO
6   2011   SEL  17000    27393    Blue         AUTO
8   2011   SES  16995    32655  Silver         AUTO
11  2011   SES  16992     9199  Silver         AUTO
12  2011   SEL  16950     9388   Green         AUTO
14  2011    SE  16000    15367   White         AUTO
15  2011   SES  15999    16368    Blue         AUTO
18  2011   SEL  15992    11662    Blue         AUTO
19  2011   SEL  15992    32069  Silver         AUTO
22  2011    SE  15899    36685  Silver         AUTO
32  2011    SE  14992     4867   Black         AUTO
33  2011   SEL  14992    18948   Black         AUTO
36  2011    SE  14989    23967   White         AUTO

In [129]:
df.price>17000

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: price, Length: 150, dtype: bool

In [131]:
df[df.price>17000]

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO

In [133]:
#update t1  set price =price+100 where price>17000

In [135]:
df[df.price>17000].price=0

C:\Users\Malay\AppData\Local\Temp\ipykernel_3856\1619819708.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df.price>17000].price=0

In [137]:
df[df.price>17000]

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO

In [139]:
df.loc[df.price>17000,'price']=0
df

     year model  price  mileage   color transmission
0    2011   SEL      0     7413  Yellow         AUTO
1    2011   SEL      0    10926    Gray         AUTO
2    2011   SEL      0     7351  Silver         AUTO
3    2011   SEL      0    11613    Gray         AUTO
4    2012    SE      0     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [141]:
df.loc[df.color=='Gray','color']='indigo'
df

     year model  price  mileage   color transmission
0    2011   SEL      0     7413  Yellow         AUTO
1    2011   SEL      0    10926  indigo         AUTO
2    2011   SEL      0     7351  Silver         AUTO
3    2011   SEL      0    11613  indigo         AUTO
4    2012    SE      0     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [149]:
df.query('model in ["SES","SE"]')

     year model  price  mileage   color transmission
4    2012    SE      0     8367   White         AUTO
8    2011   SES  16995    32655  Silver         AUTO
9    2010   SES  16995    36116  Silver         AUTO
10   2010   SES  16995    40539   Black         AUTO
11   2011   SES  16992     9199  Silver         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[127 rows x 6 columns]

In [151]:
#rename row and column

In [153]:
df

     year model  price  mileage   color transmission
0    2011   SEL      0     7413  Yellow         AUTO
1    2011   SEL      0    10926  indigo         AUTO
2    2011   SEL      0     7351  Silver         AUTO
3    2011   SEL      0    11613  indigo         AUTO
4    2012    SE      0     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [155]:
df.rename(index={0:100})

     year model  price  mileage   color transmission
100  2011   SEL      0     7413  Yellow         AUTO
1    2011   SEL      0    10926  indigo         AUTO
2    2011   SEL      0     7351  Silver         AUTO
3    2011   SEL      0    11613  indigo         AUTO
4    2012    SE      0     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [157]:
df.rename(index={0:100},inplace=True)

In [159]:
df

     year model  price  mileage   color transmission
100  2011   SEL      0     7413  Yellow         AUTO
1    2011   SEL      0    10926  indigo         AUTO
2    2011   SEL      0     7351  Silver         AUTO
3    2011   SEL      0    11613  indigo         AUTO
4    2012    SE      0     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [161]:
df.rename(index={100:0},inplace=True)

In [163]:
df

     year model  price  mileage   color transmission
0    2011   SEL      0     7413  Yellow         AUTO
1    2011   SEL      0    10926  indigo         AUTO
2    2011   SEL      0     7351  Silver         AUTO
3    2011   SEL      0    11613  indigo         AUTO
4    2012    SE      0     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [165]:
df.rename(index={0:100,1:200})

     year model  price  mileage   color transmission
100  2011   SEL      0     7413  Yellow         AUTO
200  2011   SEL      0    10926  indigo         AUTO
2    2011   SEL      0     7351  Silver         AUTO
3    2011   SEL      0    11613  indigo         AUTO
4    2012    SE      0     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [167]:
df.rename(columns={'year':'YEAR','price':'new_price'})

     YEAR model  new_price  mileage   color transmission
0    2011   SEL          0     7413  Yellow         AUTO
1    2011   SEL          0    10926  indigo         AUTO
2    2011   SEL          0     7351  Silver         AUTO
3    2011   SEL          0    11613  indigo         AUTO
4    2012    SE          0     8367   White         AUTO
..    ...   ...        ...      ...     ...          ...
145  2006   SES       6200    95000  Silver         AUTO
146  2002    SE       5995    87003     Red         AUTO
147  2000    SE       5980    96841     Red         AUTO
148  2001    SE       4899   151479  Yellow         AUTO
149  2000    SE       3800   109259     Red         AUTO

[150 rows x 6 columns]