In [1]:
import numpy as np
import pandas as pd

In [11]:
a=np.random.randint(10,100,size=(7,5))
a

array([[69, 63, 84, 77, 55],
       [61, 61, 61, 36, 27],
       [98, 62, 55, 99, 70],
       [99, 97, 77, 73, 95],
       [63, 71, 91, 89, 97],
       [51, 64, 33, 45, 67],
       [64, 11, 99, 70, 49]])

In [13]:
df=pd.DataFrame(a,columns=list('abcde'))
df

    a   b   c   d   e
0  69  63  84  77  55
1  61  61  61  36  27
2  98  62  55  99  70
3  99  97  77  73  95
4  63  71  91  89  97
5  51  64  33  45  67
6  64  11  99  70  49

In [35]:
df2=df.mask(df>80)  #fill up missing value 1.fill(fillna()) or 2.remove missing value(dropna())
df2                 #we can use it both dataframe or series

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0   NaN  70.0
3   NaN   NaN  77.0  73.0   NaN
4  63.0  71.0   NaN   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [37]:
df2.fillna(100)

       a      b      c      d      e
0   69.0   63.0  100.0   77.0   55.0
1   61.0   61.0   61.0   36.0   27.0
2  100.0   62.0   55.0  100.0   70.0
3  100.0  100.0   77.0   73.0  100.0
4   63.0   71.0  100.0  100.0  100.0
5   51.0   64.0   33.0   45.0   67.0
6   64.0   11.0  100.0   70.0   49.0

In [47]:
df2.fillna(method='ffill')  #it shows warning for value raplecation

C:\Users\prana\AppData\Local\Temp\ipykernel_15216\348329837.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method='ffill')  #it shows warning for value raplecation

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2  61.0  62.0  55.0  36.0  70.0
3  61.0  62.0  77.0  73.0  70.0
4  63.0  71.0  77.0  73.0  70.0
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0  33.0  70.0  49.0

In [41]:
df2

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0   NaN  70.0
3   NaN   NaN  77.0  73.0   NaN
4  63.0  71.0   NaN   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [61]:
df2.ffill()                 # it is used for forward fillup

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2  61.0  62.0  55.0  36.0  70.0
3  61.0  62.0  77.0  73.0  70.0
4  63.0  71.0  77.0  73.0  70.0
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0  33.0  70.0  49.0

In [63]:
df2.bfill()                # it is used for backward fillup

      a     b     c     d     e
0  69.0  63.0  61.0  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2  63.0  62.0  55.0  73.0  70.0
3  63.0  71.0  77.0  73.0  67.0
4  63.0  71.0  33.0  45.0  67.0
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [67]:
df2.bfill(axis=1)  #row wise fill in backward direction

      a     b     c     d     e
0  69.0  63.0  77.0  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2  62.0  62.0  55.0  70.0  70.0
3  77.0  77.0  77.0  73.0   NaN
4  63.0  71.0   NaN   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0  70.0  70.0  49.0

In [69]:
df2.ffill(axis=1) #row wise fill in forward direction

      a     b     c     d     e
0  69.0  63.0  63.0  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0  55.0  70.0
3   NaN   NaN  77.0  73.0  73.0
4  63.0  71.0  71.0  71.0  71.0
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0  11.0  70.0  49.0

In [71]:
df2.a.ffill()

0    69.0
1    61.0
2    61.0
3    61.0
4    63.0
5    51.0
6    64.0
Name: a, dtype: float64

In [75]:
df3=df2.copy()
df3

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0   NaN  70.0
3   NaN   NaN  77.0  73.0   NaN
4  63.0  71.0   NaN   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [79]:
df3.a=df3.a.ffill()
df3

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2  61.0  62.0  55.0   NaN  70.0
3  61.0   NaN  77.0  73.0   NaN
4  63.0  71.0   NaN   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [83]:
df3[['b','c']]=df3[['b','c']].ffill()
df3

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2  61.0  62.0  55.0   NaN  70.0
3  61.0  62.0  77.0  73.0   NaN
4  63.0  71.0  77.0   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0  33.0  70.0  49.0

In [85]:
df2

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0   NaN  70.0
3   NaN   NaN  77.0  73.0   NaN
4  63.0  71.0   NaN   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [89]:
df2.ffill(limit=1) #fil 1 value in forward

      a     b     c     d     e
0  69.0  63.0   NaN  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2  61.0  62.0  55.0  36.0  70.0
3   NaN  62.0  77.0  73.0  70.0
4  63.0  71.0  77.0  73.0   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0  33.0  70.0  49.0

In [91]:
df2.bfill(limit=1) #fil 1 value in backward

      a     b     c     d     e
0  69.0  63.0  61.0  77.0  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0  73.0  70.0
3  63.0  71.0  77.0  73.0   NaN
4  63.0  71.0  33.0  45.0  67.0
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [97]:
#replace

In [101]:
df.replace(97,1200)

    a     b   c   d     e
0  69    63  84  77    55
1  61    61  61  36    27
2  98    62  55  99    70
3  99  1200  77  73    95
4  63    71  91  89  1200
5  51    64  33  45    67
6  64    11  99  70    49

In [103]:
df.replace([97,99],[1200,1400])

      a     b     c     d     e
0    69    63    84    77    55
1    61    61    61    36    27
2    98    62    55  1400    70
3  1400  1200    77    73    95
4    63    71    91    89  1200
5    51    64    33    45    67
6    64    11  1400    70    49

In [105]:
df

    a   b   c   d   e
0  69  63  84  77  55
1  61  61  61  36  27
2  98  62  55  99  70
3  99  97  77  73  95
4  63  71  91  89  97
5  51  64  33  45  67
6  64  11  99  70  49

In [107]:
df.replace({'b':61,'c':61},{'b':100,'c':200})

    a    b    c   d   e
0  69   63   84  77  55
1  61  100  200  36  27
2  98   62   55  99  70
3  99   97   77  73  95
4  63   71   91  89  97
5  51   64   33  45  67
6  64   11   99  70  49

In [109]:
df.replace({'b':[61,63],'c':[61,33]},{'b':[100,150],'c':[200,250]})

    a    b    c   d   e
0  69  150   84  77  55
1  61  100  200  36  27
2  98   62   55  99  70
3  99   97   77  73  95
4  63   71   91  89  97
5  51   64  250  45  67
6  64   11   99  70  49

In [111]:
#searching for na value

In [113]:
df4=df.mask(df>70)
df4

      a     b     c     d     e
0  69.0  63.0   NaN   NaN  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0   NaN  70.0
3   NaN   NaN   NaN   NaN   NaN
4  63.0   NaN   NaN   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [115]:
df4.isna()

       a      b      c      d      e
0  False  False   True   True  False
1  False  False  False  False  False
2   True  False  False   True  False
3   True   True   True   True   True
4  False   True   True   True   True
5  False  False  False  False  False
6  False  False   True  False  False

In [117]:
df4.isna().sum()

a    2
b    2
c    4
d    4
e    2
dtype: int64

In [127]:
a=df4.isna().any(axis=1)
a

0     True
1    False
2     True
3     True
4     True
5    False
6     True
dtype: bool

In [131]:
df4[a]

      a     b     c     d     e
0  69.0  63.0   NaN   NaN  55.0
2   NaN  62.0  55.0   NaN  70.0
3   NaN   NaN   NaN   NaN   NaN
4  63.0   NaN   NaN   NaN   NaN
6  64.0  11.0   NaN  70.0  49.0

In [135]:
#remove(dropna)

In [137]:
df4.dropna()

      a     b     c     d     e
1  61.0  61.0  61.0  36.0  27.0
5  51.0  64.0  33.0  45.0  67.0

In [139]:
df4.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [141]:
df4.dropna(how='all')

      a     b     c     d     e
0  69.0  63.0   NaN   NaN  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0   NaN  70.0
4  63.0   NaN   NaN   NaN   NaN
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [151]:
df4.dropna(subset=['b','c'])

      a     b     c     d     e
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0   NaN  70.0
5  51.0  64.0  33.0  45.0  67.0

In [157]:
df4.dropna(subset=['b','c'],how='all')

      a     b     c     d     e
0  69.0  63.0   NaN   NaN  55.0
1  61.0  61.0  61.0  36.0  27.0
2   NaN  62.0  55.0   NaN  70.0
5  51.0  64.0  33.0  45.0  67.0
6  64.0  11.0   NaN  70.0  49.0

In [165]:
df4.dropna(subset=[1,4],axis=1)

      a
0  69.0
1  61.0
2   NaN
3   NaN
4  63.0
5  51.0
6  64.0

In [167]:
#finding duplicate values

In [175]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [177]:
df

    a   b   c   d   e
0  69  63  84  77  55
1  61  61  61  36  27
2  98  62  55  99  70
3  99  97  77  73  95
4  63  71  91  89  97
5  51  64  33  45  67
6  64  11  99  70  49

In [179]:
df.loc[5]=[64,11,99,70,49]

In [181]:
df

    a   b   c   d   e
0  69  63  84  77  55
1  61  61  61  36  27
2  98  62  55  99  70
3  99  97  77  73  95
4  63  71  91  89  97
5  64  11  99  70  49
6  64  11  99  70  49

In [183]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [185]:
df[df.duplicated()]

    a   b   c   d   e
6  64  11  99  70  49

In [187]:
df.drop_duplicates()

    a   b   c   d   e
0  69  63  84  77  55
1  61  61  61  36  27
2  98  62  55  99  70
3  99  97  77  73  95
4  63  71  91  89  97
5  64  11  99  70  49

In [191]:
df['f']=[1,2,3,'0',np.nan,7,8]
df

    a   b   c   d   e    f
0  69  63  84  77  55    1
1  61  61  61  36  27    2
2  98  62  55  99  70    3
3  99  97  77  73  95    0
4  63  71  91  89  97  NaN
5  64  11  99  70  49    7
6  64  11  99  70  49    8

In [197]:
df.dtypes  #we cannot convert '0'(float(object)) into int

a     int32
b     int32
c     int32
d     int32
e     int32
f    object
dtype: object

In [205]:
x=df.f.astype(float)          #Cannot convert non-finite values (NA or inf) to integer
x

0    1.0
1    2.0
2    3.0
3    0.0
4    NaN
5    7.0
6    8.0
Name: f, dtype: float64

In [208]:
df['e']=[8,9,6,'a',3,2,1]

In [210]:
df

    a   b   c   d  e    f
0  69  63  84  77  8    1
1  61  61  61  36  9    2
2  98  62  55  99  6    3
3  99  97  77  73  a    0
4  63  71  91  89  3  NaN
5  64  11  99  70  2    7
6  64  11  99  70  1    8

In [216]:
df.e.dtype

dtype('O')

In [220]:
#df.e.astype(float)   #could not convert string to float: 'a'

In [224]:
df.e.unique()

array([8, 9, 6, 'a', 3, 2, 1], dtype=object)

In [232]:
a=np.random.randint(100,200,size=(4,4))
df1=pd.DataFrame(a,columns=list('abcd'))
df1

     a    b    c    d
0  121  181  166  152
1  124  193  128  185
2  124  166  144  181
3  143  185  130  141

In [246]:
b=np.random.randint(10,20,size=(4,5))
df2=pd.DataFrame(b,columns=list('acdef'))
df2

    a   c   d   e   f
0  14  13  10  11  17
1  11  17  15  14  17
2  11  17  17  19  19
3  13  13  12  19  18

In [248]:
pd.concat((df1,df2))

     a      b    c    d     e     f
0  121  181.0  166  152   NaN   NaN
1  124  193.0  128  185   NaN   NaN
2  124  166.0  144  181   NaN   NaN
3  143  185.0  130  141   NaN   NaN
0   14    NaN   13   10  11.0  17.0
1   11    NaN   17   15  14.0  17.0
2   11    NaN   17   17  19.0  19.0
3   13    NaN   13   12  19.0  18.0

In [250]:
pd.concat((df1,df2),join='inner')

     a    c    d
0  121  166  152
1  124  128  185
2  124  144  181
3  143  130  141
0   14   13   10
1   11   17   15
2   11   17   17
3   13   13   12

In [252]:
pd.concat((df1,df2),join='inner',axis=1)

     a    b    c    d   a   c   d   e   f
0  121  181  166  152  14  13  10  11  17
1  124  193  128  185  11  17  15  14  17
2  124  166  144  181  11  17  17  19  19
3  143  185  130  141  13  13  12  19  18

In [244]:
pd.concat((df1,df2),axis=1)

     a    b    c    d   a   c   d   e
0  121  181  166  152  18  13  18  11
1  124  193  128  185  10  15  17  10
2  124  166  144  181  16  14  14  16
3  143  185  130  141  12  11  11  16