In [1]:
import numpy as np
import pandas as pd

In [3]:
#remove row or col

In [5]:
df=pd.read_csv('usedcars.csv')

In [7]:
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [15]:
df.drop(3) #used for row

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
4    2012    SE  17500     8367   White         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[149 rows x 6 columns]

In [11]:
df.drop(range(1,100))

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
100  2009    SE  12500    54988   White       MANUAL
101  2009    SE  12280    29288     Red         AUTO
102  2009    SE  11999    36124    Blue         AUTO
103  2009    SE  11992    32559   Black       MANUAL
104  2009   SES  11984    59048   Black         AUTO
105  2009    SE  11980    55170     Red         AUTO
106  2010    SE  11792    39722   Green         AUTO
107  2008    SE  11754    38286   Black         AUTO
108  2008   SES  11749    57341     Red         AUTO
109  2008   SES  11495    82221  Silver         AUTO
110  2008    SE  11450    85229     Red       MANUAL
111  2009   SES  10995    42834     Red         AUTO
112  2005   SES  10995    69415    Blue         AUTO
113  2009   SEL  10995    78264    Gray         AUTO
114  2009    SE  10979    60709     Red         AUTO
115  2008    SE  10955    39643    Gray         AUTO
116  2009    SE  10955    40180    Gold         AUTO
117  2008    SE  10836    40330   Green       MANUAL
118  2007   SES  10815    77231     Red         AUTO
119  2007    SE  10770    72937  Silver       MANUAL
120  2010    SE  10717    64199   Black         AUTO
121  2007   SES  10000    63926     Red         AUTO
122  2007   SES   9999    74427  Silver         AUTO
123  2007   SES   9999    78948   Black       MANUAL
124  2006    SE   9995    51311  Silver         AUTO
125  2008    SE   9995    95364   White         AUTO
126  2008    SE   9992    74109   White         AUTO
127  2007    SE   9651    63296    Blue         AUTO
128  2007   SES   9000    80605     Red         AUTO
129  2006    SE   8999    49656  Silver         AUTO
130  2007    SE   8996    48652  Silver       MANUAL
131  2006    SE   8800    71331   White         AUTO
132  2008    SE   8495   106171   Black         AUTO
133  2008    SE   8494    68901  Silver         AUTO
134  2009    SE   8480    70036   White       MANUAL
135  2007   SES   7999    81596  Yellow       MANUAL
136  2006   SES   7995    35000   Black       MANUAL
137  2006   SES   7995    97987     Red         AUTO
138  2003   SES   7900    96000   White         AUTO
139  2005   SES   7488    59013     Red         AUTO
140  2004    SE   6999   105714  Silver         AUTO
141  2007    SE   6995    86862   White         AUTO
142  2000    SE   6980    60161   Green         AUTO
143  2004   SES   6980   101130    Gray         AUTO
144  2004   SES   6950   119720   Black         AUTO
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

In [17]:
 df.drop('price',axis=1) #used for col

     year model  mileage   color transmission
0    2011   SEL     7413  Yellow         AUTO
1    2011   SEL    10926    Gray         AUTO
2    2011   SEL     7351  Silver         AUTO
3    2011   SEL    11613    Gray         AUTO
4    2012    SE     8367   White         AUTO
..    ...   ...      ...     ...          ...
145  2006   SES    95000  Silver         AUTO
146  2002    SE    87003     Red         AUTO
147  2000    SE    96841     Red         AUTO
148  2001    SE   151479  Yellow         AUTO
149  2000    SE   109259     Red         AUTO

[150 rows x 5 columns]

In [19]:
df.drop(columns='price')

     year model  mileage   color transmission
0    2011   SEL     7413  Yellow         AUTO
1    2011   SEL    10926    Gray         AUTO
2    2011   SEL     7351  Silver         AUTO
3    2011   SEL    11613    Gray         AUTO
4    2012    SE     8367   White         AUTO
..    ...   ...      ...     ...          ...
145  2006   SES    95000  Silver         AUTO
146  2002    SE    87003     Red         AUTO
147  2000    SE    96841     Red         AUTO
148  2001    SE   151479  Yellow         AUTO
149  2000    SE   109259     Red         AUTO

[150 rows x 5 columns]

In [21]:
df.drop(columns=['price','color','model'])

     year  mileage transmission
0    2011     7413         AUTO
1    2011    10926         AUTO
2    2011     7351         AUTO
3    2011    11613         AUTO
4    2012     8367         AUTO
..    ...      ...          ...
145  2006    95000         AUTO
146  2002    87003         AUTO
147  2000    96841         AUTO
148  2001   151479         AUTO
149  2000   109259         AUTO

[150 rows x 3 columns]

In [23]:
#changing row and column index

In [25]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [35]:
df.index=range(0,150)
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [31]:
df.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [33]:
#df.columns=[]

In [41]:
#raname 
df.rename(index={1:5000})

      year model  price  mileage   color transmission
0     2011   SEL  21992     7413  Yellow         AUTO
5000  2011   SEL  20995    10926    Gray         AUTO
2     2011   SEL  19995     7351  Silver         AUTO
3     2011   SEL  17809    11613    Gray         AUTO
4     2012    SE  17500     8367   White         AUTO
...    ...   ...    ...      ...     ...          ...
145   2006   SES   6200    95000  Silver         AUTO
146   2002    SE   5995    87003     Red         AUTO
147   2000    SE   5980    96841     Red         AUTO
148   2001    SE   4899   151479  Yellow         AUTO
149   2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [45]:
df.rename(index={1:5000,146:5500,145:3000})

      year model  price  mileage   color transmission
0     2011   SEL  21992     7413  Yellow         AUTO
5000  2011   SEL  20995    10926    Gray         AUTO
2     2011   SEL  19995     7351  Silver         AUTO
3     2011   SEL  17809    11613    Gray         AUTO
4     2012    SE  17500     8367   White         AUTO
...    ...   ...    ...      ...     ...          ...
3000  2006   SES   6200    95000  Silver         AUTO
5500  2002    SE   5995    87003     Red         AUTO
147   2000    SE   5980    96841     Red         AUTO
148   2001    SE   4899   151479  Yellow         AUTO
149   2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [47]:
df.rename(columns={'price':'PRICE'})

     year model  PRICE  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [55]:
df.columns=df.columns.str.upper()  #str is used for string object
df

     YEAR MODEL  PRICE  MILEAGE   COLOR TRANSMISSION
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [59]:
df.columns=df.columns.str.lower()  #str is used for string object
df

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [61]:
#filtrer => we need boolean mask

In [69]:
c=df.model=='SEL'    #boolean array
c

0       True
1       True
2       True
3       True
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: model, Length: 150, dtype: bool

In [75]:
df[c] #boolean arrary is row,int array is column

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
5    2010   SEL  17495    25125  Silver         AUTO
6    2011   SEL  17000    27393    Blue         AUTO
7    2010   SEL  16995    21026  Silver         AUTO
12   2011   SEL  16950     9388   Green         AUTO
16   2010   SEL  15999    19926  Silver         AUTO
18   2011   SEL  15992    11662    Blue         AUTO
19   2011   SEL  15992    32069  Silver         AUTO
21   2010   SEL  15980    39943   White         AUTO
23   2010   SEL  15889    24920   Black         AUTO
24   2009   SEL  15688    20019    Blue         AUTO
29   2009   SEL  14999    33107  Silver         AUTO
33   2011   SEL  14992    18948   Black         AUTO
35   2010   SEL  14990    33036   Black         AUTO
48   2009   SEL  14477    29501    Gray       MANUAL
49   2009   SEL  14355    35394     Red         AUTO
72   2010   SEL  13687    35574    Gray         AUTO
73   2009   SEL  13663    27528  Silver         AUTO
75   2009   SEL  13584    43369     Red         AUTO
113  2009   SEL  10995    78264    Gray         AUTO

In [79]:
df[(df.model=='SEL') | (df.model=='SE') ]

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
142  2000    SE   6980    60161   Green         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[101 rows x 6 columns]

In [85]:
a=df.model.isin(['SE','SEL'])
a

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146     True
147     True
148     True
149     True
Name: model, Length: 150, dtype: bool

In [87]:
df[a]

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
142  2000    SE   6980    60161   Green         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[101 rows x 6 columns]

In [91]:
df[df.year>2010]

    year model  price  mileage   color transmission
0   2011   SEL  21992     7413  Yellow         AUTO
1   2011   SEL  20995    10926    Gray         AUTO
2   2011   SEL  19995     7351  Silver         AUTO
3   2011   SEL  17809    11613    Gray         AUTO
4   2012    SE  17500     8367   White         AUTO
6   2011   SEL  17000    27393    Blue         AUTO
8   2011   SES  16995    32655  Silver         AUTO
11  2011   SES  16992     9199  Silver         AUTO
12  2011   SEL  16950     9388   Green         AUTO
14  2011    SE  16000    15367   White         AUTO
15  2011   SES  15999    16368    Blue         AUTO
18  2011   SEL  15992    11662    Blue         AUTO
19  2011   SEL  15992    32069  Silver         AUTO
22  2011    SE  15899    36685  Silver         AUTO
32  2011    SE  14992     4867   Black         AUTO
33  2011   SEL  14992    18948   Black         AUTO
36  2011    SE  14989    23967   White         AUTO

In [101]:
a=df[df.price>17000]
a

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO

In [123]:
df.loc[df.price>17000]=0
df

     year model  price  mileage   color transmission
0    2011   SEL      0     7413  Yellow         AUTO
1    2011   SEL      0    10926    Gray         AUTO
2    2011   SEL      0     7351  Silver         AUTO
3    2011   SEL      0    11613    Gray         AUTO
4    2012    SE      0     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [133]:
df.loc[df.color.isin(['Gray','Red'])]='Black'
df

      year  model  price mileage   color transmission
0     2011    SEL      0    7413  Yellow         AUTO
1    Black  Black  Black   Black   Black        Black
2     2011    SEL      0    7351  Silver         AUTO
3    Black  Black  Black   Black   Black        Black
4     2012     SE      0    8367   White         AUTO
..     ...    ...    ...     ...     ...          ...
145   2006    SES   6200   95000  Silver         AUTO
146  Black  Black  Black   Black   Black        Black
147  Black  Black  Black   Black   Black        Black
148   2001     SE   4899  151479  Yellow         AUTO
149  Black  Black  Black   Black   Black        Black

[150 rows x 6 columns]